C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\Content\pacmanSingle.xnb
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\FPS.exe
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\FPS.deps.json
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\FPS.runtimeconfig.json
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\FPS.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\FPS.pdb
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.csproj.AssemblyReference.cache
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.AssemblyInfoInputs.cache
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.AssemblyInfo.cs
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.csproj.CoreCompileInputs.cache
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.csproj.CopyComplete
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\refint\FPS.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.pdb
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\FPS.genruntimeconfig.cache
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\obj\Debug\net6.0-windows\ref\FPS.dll
C:\Users\kenli\OneDrive\Desktop\PROG-310-01\FPS\FPS\bin\Debug\net6.0-windows\Content\Font.xnb
